{
    "name": "m.rahimi/lara-health",
    "description": "Laravel health check package.",
    "keywords": ["laravel-health", "laravel", "health-check"],
    "type": "library",
    "authors": [
        {
            "name": "Mohammadreza",
            "email": "mohammadreza.rahimi93@yahoo.com",
            "homepage": "https://github.com/Mohammadreza-73/Lara-Health",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^7.17"
    },
    "autoload": {
        "psr-4": {
            "LaravelHealth\\": "src/"
        }
    }, 
    "autoload-dev": {
        "LaravelHealth\\Tests\\": "tests/"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelHealth\\HealthServiceProvider"
            ]
        }
    }
}
